<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.rickandmortycharacters.fragments.CharacterListFragment"
        android:label="CharacterListFragment" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.rickandmortycharacters.fragments.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <argument
            android:name="clickedCharacter"
            app:argType="com.example.rickandmortycharacters.models.CharacterInfo" />
    </fragment>
</navigation>


