<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listActivity">

    <activity
        android:id="@+id/listActivity"
        android:name="com.example.rickandmortycharacters.ListActivity"
        android:label="activity_list"
        tools:layout="@layout/activity_list" />
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.rickandmortycharacters.DetailFragment"
        android:label="DetailActivity" />
</navigation>