<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src = "@tools:sample/avatars"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/status_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_status"
            app:layout_constraintLeft_toRightOf="@id/detail_status"
            app:layout_constraintTop_toBottomOf="@id/detail_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/species_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_status" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_species_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_species"
            app:layout_constraintLeft_toRightOf="@id/detail_species"
            app:layout_constraintTop_toBottomOf="@id/detail_status" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/type_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_species" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_type"
            app:layout_constraintLeft_toRightOf="@id/detail_type"
            app:layout_constraintTop_toBottomOf="@id/detail_species" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/sex_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_type" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/detail_gender_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBaseline_toBaselineOf="@id/detail_gender"
            app:layout_constraintLeft_toRightOf="@id/detail_gender"
            app:layout_constraintTop_toBottomOf="@id/detail_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>